# kset-framework

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
kset-boot-parent/: README.md  pom.xml
kset-cloud/: README.md  pom.xml
kset-cloud/src/main/java/com/kset/cloud/autoconfigure/: KsetCloudCoreAutoConfiguration.java
kset-cloud/src/main/java/com/kset/cloud/config/: KsetCloudProperties.java  KsetDatasourceProperties.java  KsetMysqlProperties.java  KsetRedisProperties.java
kset-cloud/src/main/java/com/kset/cloud/loadbalancer/: KsetGrayLoadBalancer.java  KsetGrayLoadBalancerAutoConfiguration.java  KsetGrayLoadBalancerConfiguration.java
kset-cloud/src/main/java/com/kset/cloud/nacos/: NacosConfigConvention.java
kset-cloud/src/main/java/com/kset/cloud/trace/: TraceContext.java
kset-cloud/src/test/java/com/kset/cloud/nacos/: NacosConfigConventionTest.java
kset-cloud/src/test/java/com/kset/cloud/spi/: DefaultGrayTagResolverTest.java
kset-common/: README.md  pom.xml
kset-common/src/main/java/com/kset/common/auth/: AuthHeaders.java  LoginContext.java  LoginContextScope.java  LoginContextSnapshot.java  LoginRequiredException.java  LoginUser.java  PermissionDeniedException.java
kset-common/src/main/java/com/kset/common/context/: KsetContext.java  KsetContextKey.java  KsetContextKeys.java  KsetContextScope.java  KsetContextSnapshot.java
kset-common/src/main/java/com/kset/common/event/: EventFacade.java  EventHandler.java  SendCallback.java
kset-common/src/main/java/com/kset/common/exception/: BizErrorCode.java  BusinessException.java
kset-common/src/main/java/com/kset/common/monitor/: KsetMonitor.java  KsetMonitorFacade.java  Monitor.java  MonitorScope.java
kset-common/src/main/java/com/kset/common/utils/: VersionUtil.java
kset-common/src/main/java/com/kset/core/aop/: OpLogAspect.java
kset-common/src/main/java/com/kset/core/logging/: OpLogContext.java
kset-common/src/main/java/com/kset/core/trace/: TraceHeaders.java
kset-common/src/main/java/com/kset/core/web/: TraceIdFilter.java
kset-common/src/main/java/com/kset/monitor/: Monitor.java
kset-common/src/main/java/com/kset/monitor/backend/: MonitorBackend.java  NoOpBackend.java
kset-common/src/main/java/com/kset/monitor/facade/: CompletedTransaction.java  MetricKind.java  MonitorEvent.java  MonitorFacade.java  MonitorMetric.java  MonitorStatus.java  MonitorTransaction.java  MonitorTypes.java
kset-common/src/main/java/com/kset/monitor/interceptor/: FrameworkInterceptor.java  InvocationContext.java  MonitorInterceptorRegistry.java
kset-common/src/main/java/com/kset/monitor/internal/: NoOpMonitorTransaction.java
kset-common/src/main/java/com/kset/monitor/plugin/: OkHttpMonitorPlugin.java
kset-common/src/main/java/com/kset/monitor/reporter/: AsyncReporter.java  MetricAggregator.java
kset-common/src/main/java/com/kset/monitor/sampler/: RateSampler.java  Sampler.java
kset-common/src/main/resources/: kset-logback-spring.xml
kset-common/src/test/java/com/kset/common/exception/: BusinessExceptionTest.java
kset-common/src/test/java/com/kset/common/monitor/: MonitorFacadeTest.java
kset-common/src/test/java/com/kset/core/logging/: LogMaskingUtilTest.java
kset-common/src/test/java/com/kset/core/utils/: GlobMatcherTest.java
kset-common/src/test/resources/: logback-test.xml
kset-demo/: README.md  pom.xml
kset-demo/demo-api/: pom.xml
kset-demo/demo-gateway/: pom.xml
kset-demo/demo-gateway/src/main/resources/: application.yaml
kset-demo/demo-micro-service/: pom.xml
kset-demo/demo-micro-service/src/main/resources/: application.yaml
kset-demo/demo-micro-service/src/test/java/com/kset/cache/: KsetCacheAspectTest.java
kset-demo/demo-micro-service/src/test/java/com/kset/web/: KsetWebMvcConfigurerTest.java
kset-demo/demo-order-service/: pom.xml
kset-demo/demo-order-service/src/main/resources/: application.yaml
kset-demo/demo-order-service/src/main/resources/db/migration/: V1__init_order.sql
kset-demo/demo-standalone-service/: pom.xml
kset-demo/demo-standalone-service/src/main/resources/: application.yaml
kset-demo/demo-standalone-service/src/main/resources/db/migration/: V1__init_user.sql
kset-demo/demo-test/: pom.xml
kset-demo/demo-test/src/test/java/com/kset/datasource/: KsetDatasourceAutoConfigurationTest.java
kset-demo/demo-test/src/test/java/com/kset/monitor/: MonitorFacadeTest.java
kset-demo/demo-user-service/: pom.xml
kset-demo/demo-user-service/src/main/resources/: application.yaml
kset-demo/env/: README.md  component-cache.yml  component-datasource-dynamic.yml  component-monitor.yml  component-mysql.yml  component-pgsql.yml  component-redis.yml  component-redisson.yml  component-sqlite.yml  component-web.yml
kset-parent/: README.md  pom.xml
kset-spring-boot-starter-mysql/: pom.xml
kset-spring-boot-starter-mysql/src/main/resources/: application-kset-mysql.yml
kset-spring-boot-starter-redis/: pom.xml
kset-spring-boot-starter-redis/src/main/java/com/kset/redis/autoconfigure/: KsetRedisAutoConfiguration.java  (+1 more)
kset-starter-auth/: README.md  pom.xml
kset-starter-auth/src/test/java/com/kset/auth/: KsetAuthAutoConfigurationTest.java  LoginAuthAspectTest.java  LoginAuthFilterTest.java  LoginAuthGatewayFilterTest.java  LoginContextTest.java  RedisLoginSessionStoreTest.java
kset-starter-cache/: README.md  pom.xml
kset-starter-cache/src/test/java/com/kset/cache/: DefaultKsetCacheFacadeTest.java  KsetCacheAspectTest.java
kset-starter-datasource/: README.md  pom.xml
kset-starter-datasource/src/test/java/com/kset/datasource/: KsetDatasourceAutoConfigurationTest.java
kset-starter-dubbo/: README.md  pom.xml
kset-starter-gateway/: README.md  pom.xml
kset-starter-monitor/: README.md  pom.xml
kset-starter-mq/: README.md  pom.xml
kset-starter-nacos/: README.md  pom.xml
kset-starter-sentinel/: README.md  pom.xml
kset-starter-web/: README.md  pom.xml
kset-starter-web/src/test/java/com/kset/web/: GlobalExceptionHandlerTest.java  IpUtilTest.java  KsetKnife4jAutoConfigurationTest.java  TraceIdResponseBodyAdviceTest.java
(+348 files in other folders)
