<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kset</groupId>
    <artifactId>kset-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kset-boot</name>
    <description>KSet Spring Boot framework aggregator</description>

    <modules>
        <module>kset-spring-boot-parent</module>
        <module>kset-common</module>
        <module>kset-cloud</module>
        <module>kset-spring-boot-starter-web</module>
        <module>kset-spring-boot-starter-mysql</module>
        <module>kset-spring-boot-starter-redis</module>
        <module>kset-spring-boot-starter-nacos</module>
        <module>kset-spring-boot-starter-dubbo</module>
        <module>kset-spring-boot-starter-gateway</module>
        <module>kset-demo</module>
    </modules>
</project>
