<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kset</groupId>
    <artifactId>kset-framework</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kset-framework</name>
    <description>KSet framework aggregator (parent BOM and starters)</description>

    <scm>
        <connection>scm:git:git@github.com:ksmaple/kset-framework.git</connection>
        <developerConnection>scm:git:git@github.com:ksmaple/kset-framework.git</developerConnection>
        <url>https://github.com/ksmaple/kset-framework</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 根聚合 POM 本身不发布 -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Nexus publish config (-Pnexus; can be overridden with -Dkset.nexus.url). -->
        <kset.nexus.url>http://192.168.53.5:8081</kset.nexus.url>
        <kset.nexus.release.repository>maven-releases</kset.nexus.release.repository>
        <kset.nexus.snapshot.repository>maven-snapshots</kset.nexus.snapshot.repository>
    </properties>

    <modules>
        <module>kset-parent</module>
        <module>kset-common</module>
        <module>kset-cloud</module>
        <module>kset-starter-web</module>
        <module>kset-starter-datasource</module>
        <module>kset-starter-cache</module>
        <module>kset-starter-auth</module>
        <module>kset-starter-redis</module>
        <module>kset-starter-nacos</module>
        <module>kset-starter-sentinel</module>
        <module>kset-starter-dubbo</module>
        <module>kset-starter-mq</module>
        <module>kset-starter-gateway</module>
        <module>kset-starter-monitor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-q -DskipTests -Dmaven.test.skip=true -Pnexus</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>
            <distributionManagement>
                <repository>
                    <id>kset-nexus-releases</id>
                    <name>KSet Nexus Releases</name>
                    <url>${kset.nexus.url}/repository/${kset.nexus.release.repository}/</url>
                </repository>
                <snapshotRepository>
                    <id>kset-nexus-snapshots</id>
                    <name>KSet Nexus Snapshots</name>
                    <url>${kset.nexus.url}/repository/${kset.nexus.snapshot.repository}/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
