<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kset</groupId>
        <artifactId>kset-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>../kset-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kset-starter-cache</artifactId>
    <packaging>jar</packaging>

    <name>kset-starter-cache</name>
    <description>KSet cache starter - multi-level cache facade and annotations</description>

    <dependencies>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
