<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kset</groupId>
        <artifactId>kset-parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../kset-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kset-starter-dubbo</artifactId>
    <packaging>jar</packaging>

    <name>kset-starter-dubbo</name>
    <description>KSet Dubbo Starter - RPC, gray routing (trace via starter-monitor)</description>

    <dependencies>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
