<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kset</groupId>
        <artifactId>kset-parent</artifactId>
        <version>0.0.4</version>
        <relativePath>../kset-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kset-starter-auth</artifactId>
    <packaging>jar</packaging>

    <name>kset-starter-auth</name>
    <description>KSet Auth starter - login context, Redis session, HTTP/Gateway/Dubbo propagation</description>

    <dependencies>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kset</groupId>
            <artifactId>kset-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
